{
  "manifest_version": 3,
  "name": "CleanCapture",
  "version": "1.0",
  "description": "Capture, interactively edit and print (or save as PDF) webpages with undo, reset, and keyboard controls.",
  "action": {
    "default_title": "CleanCapture"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["cleancapture.html", "cleancapture.js", "cleancapture.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
